upstream webdjango {
    server webdjango:8000;
}

upstream webflask {
    server webflask:8001;
}

upstream webgo {
    server webgo:8002;
}

upstream webnode {
    server webnode:8003;
}

server {

    listen 80;

    location /django/ {
        proxy_pass http://webdjango/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /flask/ {
        proxy_pass http://webflask/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /go/ {
        proxy_pass http://webgo/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /node/ {
        proxy_pass http://webnode/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}